---
title: "Research"
format:
  html:
    page-layout: full
    toc: false
listing:
  - id: books
    contents: 
      - "*/index.md"
    type: grid
    grid-columns: 2
    grid-item-align: left
    fields: [title, description, date, image]
    field-display-names:
      title: ""
      description: ""
      date: ""
    sort: "date desc"
    filter-ui: false
    sort-ui: false
    categories: false
    feed: false
    include:
      publication_type: "book"
  - id: articles
    contents: 
      - "*/index.md"
    type: table
    fields: [title, date, journal, description]
    field-display-names:
      title: "Publication"
      date: "Year"
      journal: "Journal/Publisher"
      description: "Summary"
    sort: "date desc"
    filter-ui: true
    sort-ui: true
    categories: true
    feed: false
    include:
      publication_type: "article"
---

```{=html}
<style>
:root {
  --primary-green: #6b7c37;
  --secondary-green: #8b9d4a;
  --light-green: #c4d084;
  --dark-green: #4a5c20;
  --white: #ffffff;
  --dark-gray: #2d2d2d;
  --medium-gray: #5a5a5a;
  --light-gray: #f5f6f3;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.research-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.research-section {
  margin-bottom: 4rem;
}

.research-section h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid var(--light-green);
}

/* Book grid styles */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.book-card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e5e7eb;
}

.book-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.book-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: var(--light-gray);
}

.book-content {
  padding: 1.5rem;
}

.book-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark-gray);
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.book-title a {
  color: var(--primary-green);
  text-decoration: none;
}

.book-title a:hover {
  text-decoration: underline;
}

.book-description {
  color: var(--medium-gray);
  line-height: 1.6;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.book-links {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.book-link {
  padding: 0.5rem 1rem;
  background: var(--primary-green);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  transition: background 0.3s ease;
}

.book-link:hover {
  background: var(--dark-green);
  color: white;
}

/* Article table styles */
.quarto-listing-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.quarto-listing-table th,
.quarto-listing-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  vertical-align: top;
}

.quarto-listing-table th {
  background: var(--light-gray);
  font-weight: 600;
  color: var(--dark-gray);
  font-size: 0.9rem;
}

.quarto-listing-table tr:hover {
  background: var(--light-gray);
}

.quarto-listing-table td:first-child {
  font-weight: 600;
  color: var(--dark-gray);
  width: 40%;
}

.quarto-listing-table td:first-child a {
  color: var(--primary-green);
  text-decoration: none;
}

.quarto-listing-table td:first-child a:hover {
  text-decoration: underline;
}

.quarto-listing-table td:nth-child(2) {
  width: 10%;
  font-weight: 600;
  color: var(--primary-green);
}

.quarto-listing-table td:nth-child(3) {
  width: 20%;
  font-style: italic;
  color: var(--medium-gray);
}

.quarto-listing-table td:nth-child(4) {
  width: 30%;
  font-size: 0.9rem;
  color: var(--medium-gray);
  line-height: 1.4;
}

/* Filter controls */
.listing-filter {
  margin-bottom: 2rem;
}

.listing-filter input {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.95rem;
  width: 100%;
  max-width: 400px;
}

.listing-filter input:focus {
  outline: none;
  border-color: var(--secondary-green);
}

/* Responsive design */
@media (max-width: 768px) {
  .book-grid {
    grid-template-columns: 1fr;
  }
  
  .research-container {
    padding: 1rem;
  }
  
  .quarto-listing-table th,
  .quarto-listing-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.85rem;
  }
}
</style>
```

<div class="research-container">

<div class="research-section">
## 📚 Books

::: {#books}
:::
</div>

<div class="research-section">
## 📄 Articles & Chapters

::: {#articles}
:::
</div>

</div>