~%2FDesktop%2Fpapers%2Fpdf_to_png.py="FACD8E1A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2F_extensions%2Fbibliography-sections%2Fbibliography-sections.lua="2FE79992"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2F_extensions%2Fbibliography-sections%2Fpublications.css="BD54868E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2F_quarto.yml="A313F37A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fabout.qmd="F9026033"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Farticle-summaries.txt="E977AB6B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fcontact.qmd="C59335A0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fconvert_bib_to_quarto.py="D81FA69A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fdebug_script.py="828FF0A5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Findex.qmd="CC416277"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fmakeresearch.qmd="578E2422"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fnews.qmd="E32B9818"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fpublications-auto.qmd="A1F656C8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fpublications.js="670BA03F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fpublications.qmd="A904F932"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Freferences.bib="6F487F1A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fresearch%2Fbook-template.ejs="8A19AE9C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fresearch%2Ffema%2Findex.md="5F72822A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fresearch%2Findex.qmd="C4D5EBAF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fresearch%2Fpartpres%2Findex.md="FDAA5409"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fresearch%2Fresearch-item.ejs="59D1BCDD"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fresearch.qmd="1AE09D6E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fstyles.css="822131CA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fstyles.scss="424A0978"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fteaching%2Findex.qmd="71E2188A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fteaching.qmd="58EBD396"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fupdate-bibliography.py="66E1F7A4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fupdate-bibliographyv1.py="1C46E229"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fupdate-bibliographyv3.py="AD55E2A4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FQuarto2%2Fupdate-bibliographyv4.py="7E817E57"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2F_quarto.yml="C3195D9F"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2Fcontact%2Findex.qmd="072DB86F"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2Fconvert_bib_to_quarto.py="FC502584"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2Fcv%2Findex.qmd="4C841686"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2Findex%2Findex.qmd="554F585A"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2Findex.qmd="00FC2A11"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2Fnews%2Findex.qmd="3F69E057"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2Fresearch%2Findex.qmd="25B84010"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2Fresearch%2Flisting.ejs="8291DF94"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2Fresearch%2Fvalues%2Findex.md="4EBBA883"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2Fstyles.scss="32372C9C"
~%2FLibrary%2FCloudStorage%2FDropbox%2Fandrewwww%2Fteaching%2Findex.qmd="A510BAEC"
